<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>

      * {
        background-color: rgb(255, 166, 0);
      }
      p {
        background-color: rgb(111, 114, 122);
      }
      .sibling{
        background-color: beige;
      }
      li.bg-black.text-white{
        background-color: aqua;
      }

      span, li {
        background-color: blueviolet;
      }
     div ul li {
      background-color: beige;
     }

     div > li {
      background-color: black;
  
     }
     
     div>ul>li{
      background-color: rgb(39, 241, 66);
     }

     .sibling + p{
      background-color: rgb(218, 233, 4);
     }
    </style>
   
  </head>
  <body>
    <div>Welcome to live class</div>
    <span>Span is just a span, nothing more</span>
    <p>We all know paragraph</p>
    <ul>
      <li class="bg-black text-white">item1</li>
      <li >item2</li>
      <li >item3</li>
      <li >item4</li>
      <li>item5</li>
    </ul>

    <div>
      <p>lorem</p>
      <li>awesome</li>
      <ul>
        <li>highlight me <a href="#">test</a></li>
        <li>highlight me</li>
      </ul>
    </div>

    <section>
      <p class="sibling">Test 1</p>
      <p >Test 2</p>
      <p>Test 3</p>
      <p >Test 4</p>
      <p>Test 5</p>
    </section>
  </body>


